.wishboxcontainer {
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  z-index: 3;
  margin: 50px auto;
  position: absolute;
}

#minsalbotbg {
  position: fixed;
  z-index: 2;
  bottom: -5px;
  margin: 0px auto 0px;
  width: 100%;
}

#minsalbotbg img {
  width: 100%;
  height: 80%;
}

.wishbox {
  width: 80%;
  text-align: center;
  margin: 0px auto;
  padding-top: 50px;
}

.wishbox #rotate {
  font-weight: 800;
  font-style: italic;
  color: #ffa600;
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
  margin: 0px auto;
  width: 220px;
  line-height: 55px;
}

.wishbox #rotate div div:nth-child(2) {
  padding-top: 95px;
}

.minsaldiag {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 30px;
  line-height: 30px;
  margin-top: 20px;
  width: 300px;
  margin: 10px auto 0px;
}

.minsalimg img {
  height: 120px;
}

.minsalsig {
  font-family: 'Roboto', sans-serif;
}

.minsalname {
  font-family: sans-serif, 'Roboto';
  font-size: 2.2em;
  line-height: 50px;
  color: #fbfcff;
  font-weight: 100;
}

.minsalbtnpair {
  padding: 20px;
}

.minsalbutton {
  padding: 10px;
  color: white;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: rgba(37, 39, 117, 0);
  opacity: 0.8;
}

.minsalbutton:hover {
  padding: 10px;
  color: orange;
  border: 1px solid orange;
  border-radius: 4px;
  background-color: rgba(37, 39, 117, 0);
  cursor: pointer;
  opacity: 1;
}

.minsalbutton:focus {
  padding: 10px;
  color: white;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: rgba(37, 39, 117, 0);
  opacity: 0.5;
}


/* Font Color Scheme */

#default {
  color: #ffa600;
}

#uniquered {
  color: #ff002b;
}

#brightblue {
  color: #00d8ff;
}

#sunnyyellow {
  color: #f7ff00;
}
