<!doctype html>
<html lang="en">

<head>
  <!-- 
  ############################
            (        )      )  
     (      )\ )  ( /(   ( /(  
     )\    (()/(  )\())  )\()) 
  ((((_)(   /(_))((_)\  ((_)\  
  )\ _ )\ (_))    ((_)__ ((_) 
  (_)_\(_)| _ \  / _ \\ \ / / 
   / _ \  |   / | (_) |\ V /  
  /_/ \_\ |_|_\  \___/  |_|   
  ###########################
  -->
  <meta charset="utf-8">
  <title> \(•̀ᴗ•́)> | Happy Diwali</title>
  <base href="/">

  <meta name="description" content="Minisalute is a WebApp to generate your own interactive Diwali greetings.">
  <meta property="og:title" content="Best wishes from your loved ones." />
  <meta property="og:url" content="https://diwali.minisalute.com" />
  <meta property="og:description" content="Minisalute is a WebApp to generate your own interactive Diwali greetings.">
  <meta property="og:image" content="/assets/img/earthlights.png">
  <meta property="og:type" content="article" />
  <meta property="og:locale" content="en_GB" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins:800i|Roboto:100" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108379451-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-108379451-1');

  </script>
</head>

<body>
  <app-root></app-root>
</body>
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="./assets/js/fireworks.min.js"></script>
</html>
