/* You can add global styles to this file, and also import other style files */

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(9, 9, 21);
  /*background-color:#a099ab;*/
  color: #fff;
  font: 100%/18px helvetica, arial, sans-serif;
}

a {
  color: #2fa1d6;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #fff;
}

canvas {
  width: 100%;
  cursor: crosshair;
  display: block;
  position: absolute;
  z-index: 1;
  
}

canvas:active {
  cursor: crosshair;
}

/* Full Screen Handlers */

:-webkit-full-screen {
    background: rgb(9, 9, 21);
  }
  
  :-moz-full-screen {
    background: rgb(9, 9, 21);
  }
  
  :-ms-fullscreen {
    background: rgb(9, 9, 21);
  }
  
  :full-screen { /*pre-spec */
    background: rgb(9, 9, 21);
  }
  
  :fullscreen { /* spec */
    background: rgb(9, 9, 21);
  }